EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ATMega-Z80"
Date "2021-09-05"
Rev "V0.2"
Comp "https://github.com/symat/atmega-z80"
Comment1 "Open project, licensed under BSD-3."
Comment2 "5V, 512 KB banked memory, USB and SPI connection. User led / button."
Comment3 "20MHz ATMega chip for IO integration, ROM, boot loader, 10MHz CPU clock generator, etc."
Comment4 "Yet another Z80 8bit hobby computer."
$EndDescr
$Comp
L 74xx:74HC00 U7
U 1 1 612BDFEB
P 3050 6750
F 0 "U7" H 3050 6950 50  0000 C CNN
F 1 "SN74HC00" H 3050 6550 50  0000 C CNN
F 2 "" H 3050 6750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3050 6750 50  0001 C CNN
	1    3050 6750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC00 U7
U 2 1 612C2791
P 3050 6000
F 0 "U7" H 3050 6200 50  0000 C CNN
F 1 "SN74HC00" H 3050 5800 50  0000 C CNN
F 2 "" H 3050 6000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 3050 6000 50  0001 C CNN
	2    3050 6000
	1    0    0    -1  
$EndComp
Entry Wire Line
	5350 8350 5450 8450
Entry Wire Line
	5450 8350 5550 8450
Entry Wire Line
	5550 8350 5650 8450
Entry Wire Line
	5650 8350 5750 8450
Entry Wire Line
	5750 8350 5850 8450
Entry Wire Line
	5850 8350 5950 8450
Entry Wire Line
	5950 8350 6050 8450
Entry Wire Line
	5250 8350 5350 8450
Entry Wire Line
	4250 4300 4150 4200
Entry Wire Line
	4250 4200 4150 4100
Entry Wire Line
	4250 4900 4150 4800
Entry Wire Line
	4250 4800 4150 4700
Entry Wire Line
	4250 4700 4150 4600
Entry Wire Line
	4250 4600 4150 4500
Entry Wire Line
	4250 4500 4150 4400
Entry Wire Line
	4250 4400 4150 4300
$Comp
L power:GND #PWR?
U 1 1 616342AC
P 3150 9700
F 0 "#PWR?" H 3150 9450 50  0001 C CNN
F 1 "GND" H 3150 9550 50  0000 C CNN
F 2 "" H 3150 9700 50  0001 C CNN
F 3 "" H 3150 9700 50  0001 C CNN
	1    3150 9700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J2
U 1 1 6163B9BC
P 12850 7200
F 0 "J2" H 12950 7450 50  0000 L CNN
F 1 "SPI Connector" H 12600 6750 50  0000 L CNN
F 2 "" H 12850 7200 50  0001 C CNN
F 3 "~" H 12850 7200 50  0001 C CNN
	1    12850 7200
	1    0    0    -1  
$EndComp
Text Label 10500 7000 0    50   ~ 0
#SPI_SS
Text Label 10550 7100 0    50   ~ 0
SPI_MOSI
Text Label 10550 7200 0    50   ~ 0
SPI_MISO
Text Label 10550 7300 0    50   ~ 0
SPI_SCK
$Comp
L power:GND #PWR?
U 1 1 616724D2
P 12650 7400
F 0 "#PWR?" H 12650 7150 50  0001 C CNN
F 1 "GND" V 12650 7200 50  0000 C CNN
F 2 "" H 12650 7400 50  0001 C CNN
F 3 "" H 12650 7400 50  0001 C CNN
	1    12650 7400
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61678115
P 12650 7500
F 0 "#PWR?" H 12650 7350 50  0001 C CNN
F 1 "+5V" V 12650 7700 50  0000 C CNN
F 2 "" H 12650 7500 50  0001 C CNN
F 3 "" H 12650 7500 50  0001 C CNN
	1    12650 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 4100 2250 4100
Wire Wire Line
	2400 4200 2050 4200
Wire Wire Line
	2400 4300 1850 4300
NoConn ~ 2400 3400
$Comp
L power:+5V #PWR?
U 1 1 61843D1B
P 3200 2000
F 0 "#PWR?" H 3200 1850 50  0001 C CNN
F 1 "+5V" V 3200 2200 50  0000 C CNN
F 2 "" H 3200 2000 50  0001 C CNN
F 3 "" H 3200 2000 50  0001 C CNN
	1    3200 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3600 2350 3600
Wire Wire Line
	2350 8100 3850 8100
Wire Wire Line
	2750 6300 2750 6100
$Comp
L CPU:Z80CPU U1
U 1 1 612A7AA4
P 3100 3600
F 0 "U1" H 2600 5000 50  0000 C CNN
F 1 "Z84C0010PEG" H 3100 3600 50  0000 C CNN
F 2 "" H 3100 4000 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 3100 4000 50  0001 C CNN
	1    3100 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 6650 2750 6450
Wire Wire Line
	3350 6000 3350 6300
Wire Wire Line
	3350 6450 3350 6750
Wire Wire Line
	3350 6300 2750 6450
Wire Wire Line
	2750 6300 3350 6450
Text Label 2750 5800 0    50   ~ 0
#S
Text Label 2750 7100 0    50   ~ 0
#R
Text Label 3350 5950 0    50   ~ 0
Q
Text Label 3300 6900 0    50   ~ 0
#Q
Text Label 3200 7950 0    50   ~ 0
#WAIT_RESET
Text Label 3200 8100 0    50   ~ 0
#WAIT
Wire Wire Line
	1450 2700 2400 2700
Text Label 3200 8550 0    50   ~ 0
#INT
Text Label 3200 8400 0    50   ~ 0
#BUSRQ
Text Label 3200 8250 0    50   ~ 0
#BUSACK
Text Label 3950 7800 0    50   ~ 0
A0
Text Label 4050 7850 0    50   ~ 0
A1
Text Label 4150 7800 0    50   ~ 0
A2
Text Label 4350 7800 0    50   ~ 0
A3
Text Label 4450 7850 0    50   ~ 0
A4
Text Label 4550 7800 0    50   ~ 0
A5
Text Label 8950 8450 0    50   ~ 0
UART_TXD
Text Label 8950 8550 0    50   ~ 0
UART_RXD
$Comp
L Connector:USB_B_Micro J1
U 1 1 612E8A1B
P 12750 8450
F 0 "J1" H 12900 8100 50  0000 L CNN
F 1 "USB Connector" H 12450 8850 50  0000 L CNN
F 2 "" H 12900 8400 50  0001 C CNN
F 3 "~" H 12900 8400 50  0001 C CNN
	1    12750 8450
	-1   0    0    1   
$EndComp
Text GLabel 12000 8000 0    50   Input ~ 0
GND_TO_USE_ON_THE_BOARD
Text GLabel 11950 8650 0    50   Input ~ 0
5V_TO_USE_ON_THE_BOARD
$Comp
L power:+5V #PWR?
U 1 1 6167D9B5
P 3150 9100
F 0 "#PWR?" H 3150 8950 50  0001 C CNN
F 1 "+5V" H 3150 9250 50  0000 C CNN
F 2 "" H 3150 9100 50  0001 C CNN
F 3 "" H 3150 9100 50  0001 C CNN
	1    3150 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 9100 3150 9200
Connection ~ 3150 9200
Wire Wire Line
	3150 9200 3150 9300
Connection ~ 3150 9300
Wire Wire Line
	3150 9300 3150 9400
NoConn ~ 12850 8050
NoConn ~ 12450 8250
$Comp
L Switch:SW_Push SW_USER
U 1 1 62362542
P 8900 10700
F 0 "SW_USER" H 8900 10893 50  0000 C CNN
F 1 "SW_Push" H 8900 10894 50  0001 C CNN
F 2 "" H 8900 10900 50  0001 C CNN
F 3 "~" H 8900 10900 50  0001 C CNN
	1    8900 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 10700 9100 10700
$Comp
L Device:Crystal_Small Y1
U 1 1 624AAC60
P 3850 10450
F 0 "Y1" H 3850 10675 50  0001 C CNN
F 1 "20MHz" H 3600 10400 50  0000 C CNN
F 2 "" H 3850 10450 50  0001 C CNN
F 3 "~" H 3850 10450 50  0001 C CNN
	1    3850 10450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 624AD01A
P 3150 9500
F 0 "C2" H 3000 9600 50  0000 L CNN
F 1 "0.1uF" H 2900 9400 50  0000 L CNN
F 2 "" H 3150 9500 50  0001 C CNN
F 3 "~" H 3150 9500 50  0001 C CNN
	1    3150 9500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624BD486
P 3950 10850
F 0 "#PWR?" H 3950 10600 50  0001 C CNN
F 1 "GND" H 3950 10700 50  0000 C CNN
F 2 "" H 3950 10850 50  0001 C CNN
F 3 "" H 3950 10850 50  0001 C CNN
	1    3950 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 624BD48C
P 3950 10700
F 0 "C12" H 3850 10600 50  0000 C CNN
F 1 "18pF" H 3800 10800 50  0000 C CNN
F 2 "" H 3950 10700 50  0001 C CNN
F 3 "~" H 3950 10700 50  0001 C CNN
	1    3950 10700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 624FA619
P 3750 10850
F 0 "#PWR?" H 3750 10600 50  0001 C CNN
F 1 "GND" H 3750 10700 50  0000 C CNN
F 2 "" H 3750 10850 50  0001 C CNN
F 3 "" H 3750 10850 50  0001 C CNN
	1    3750 10850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 624FA61F
P 3750 10700
F 0 "C11" H 3600 10800 50  0000 L CNN
F 1 "18uF" H 3550 10600 50  0000 L CNN
F 2 "" H 3750 10700 50  0001 C CNN
F 3 "~" H 3750 10700 50  0001 C CNN
	1    3750 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 9700 3150 9600
Wire Wire Line
	3750 10800 3750 10850
$Comp
L Device:R R14
U 1 1 625E0412
P 5250 10550
F 0 "R14" H 5350 10550 50  0000 L CNN
F 1 "10K" V 5250 10500 50  0000 L CNN
F 2 "" V 5180 10550 50  0001 C CNN
F 3 "~" H 5250 10550 50  0001 C CNN
	1    5250 10550
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW_RESET
U 1 1 625E0418
P 7150 10700
F 0 "SW_RESET" H 7150 10893 50  0000 C CNN
F 1 "SW_Push" H 7150 10894 50  0001 C CNN
F 2 "" H 7150 10900 50  0001 C CNN
F 3 "~" H 7150 10900 50  0001 C CNN
	1    7150 10700
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612DD22B
P 5250 10800
F 0 "#PWR?" H 5250 10650 50  0001 C CNN
F 1 "+5V" H 5250 11000 50  0000 C CNN
F 2 "" H 5250 10800 50  0001 C CNN
F 3 "" H 5250 10800 50  0001 C CNN
	1    5250 10800
	1    0    0    1   
$EndComp
Text Label 5700 10200 0    50   ~ 0
#SYS_RESET
Wire Wire Line
	4850 7000 12650 7000
$Comp
L power:GND #PWR?
U 1 1 61DBCF17
P 2650 2000
F 0 "#PWR?" H 2650 1750 50  0001 C CNN
F 1 "GND" V 2650 1800 50  0000 C CNN
F 2 "" H 2650 2000 50  0001 C CNN
F 3 "" H 2650 2000 50  0001 C CNN
	1    2650 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61DBCF1D
P 2850 2000
F 0 "C1" V 2750 2050 50  0000 L CNN
F 1 "0.1uF" V 2750 1800 50  0000 L CNN
F 2 "" H 2850 2000 50  0001 C CNN
F 3 "~" H 2850 2000 50  0001 C CNN
	1    2850 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2650 2000 2750 2000
Wire Wire Line
	2950 2000 3100 2000
Wire Wire Line
	3100 2100 3100 2000
Connection ~ 3100 2000
Wire Wire Line
	3100 2000 3200 2000
NoConn ~ 2400 3500
Wire Wire Line
	1750 8400 1750 4700
Wire Wire Line
	2400 4800 1950 4800
Wire Wire Line
	3650 8400 1750 8400
Wire Wire Line
	2400 4700 1750 4700
Text Label 7250 6900 0    50   ~ 0
CHANGE_BANK_ADDR
$Comp
L power:GND #PWR?
U 1 1 6215FA47
P 7300 9300
F 0 "#PWR?" H 7300 9050 50  0001 C CNN
F 1 "GND" V 7300 9100 50  0000 C CNN
F 2 "" H 7300 9300 50  0001 C CNN
F 3 "" H 7300 9300 50  0001 C CNN
	1    7300 9300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 625E040C
P 7450 10700
F 0 "#PWR?" H 7450 10450 50  0001 C CNN
F 1 "GND" V 7450 10500 50  0000 C CNN
F 2 "" H 7450 10700 50  0001 C CNN
F 3 "" H 7450 10700 50  0001 C CNN
	1    7450 10700
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61E2C0B9
P 1000 4400
F 0 "#PWR?" H 1000 4250 50  0001 C CNN
F 1 "+5V" V 1000 4600 50  0000 C CNN
F 2 "" H 1000 4400 50  0001 C CNN
F 3 "" H 1000 4400 50  0001 C CNN
	1    1000 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61E2C0B3
P 1150 4400
F 0 "R13" V 1250 4350 50  0000 L CNN
F 1 "10K" V 1150 4350 50  0000 L CNN
F 2 "" V 1080 4400 50  0001 C CNN
F 3 "~" H 1150 4400 50  0001 C CNN
	1    1150 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 8550 1600 8550
Entry Wire Line
	4450 2500 4550 2400
Entry Wire Line
	4450 3100 4550 3000
Entry Wire Line
	4450 3000 4550 2900
Entry Wire Line
	4450 2900 4550 2800
Entry Wire Line
	4450 2800 4550 2700
Entry Wire Line
	4450 2700 4550 2600
Entry Wire Line
	4450 2600 4550 2500
Entry Wire Line
	4450 3300 4550 3200
Entry Wire Line
	4450 3200 4550 3100
Entry Wire Line
	4450 3500 4550 3400
Entry Wire Line
	4450 3400 4550 3300
Entry Wire Line
	4450 3700 4550 3600
Entry Wire Line
	4450 3600 4550 3500
Entry Wire Line
	4450 3900 4550 3800
Entry Wire Line
	4450 3800 4550 3700
Entry Wire Line
	4050 7600 4150 7700
Entry Wire Line
	4150 7600 4250 7700
Entry Wire Line
	4350 7600 4450 7700
Entry Wire Line
	4450 7600 4550 7700
Entry Wire Line
	4550 7600 4650 7700
Entry Wire Line
	3950 7600 4050 7700
Text Label 5200 6650 0    50   ~ 0
DATA_BUS_8_BIT
Text Label 5300 8100 0    50   ~ 0
DATA_BUS_8_BIT
Text Label 5250 8550 0    50   ~ 0
D0
Text Label 5350 8600 0    50   ~ 0
D1
Text Label 5450 8550 0    50   ~ 0
D2
Text Label 5550 8600 0    50   ~ 0
D3
Text Label 5650 8550 0    50   ~ 0
D4
Text Label 5750 8600 0    50   ~ 0
D5
Text Label 5850 8550 0    50   ~ 0
D6
Text Label 5950 8600 0    50   ~ 0
D7
$Comp
L Interface_USB:MCP2221AxP U8
U 1 1 612E45D6
P 10000 8350
F 0 "U8" H 10350 7800 50  0000 R CNN
F 1 "MCP2221AxP" V 9950 8600 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 10000 9350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005565B.pdf" H 10000 9050 50  0001 C CNN
	1    10000 8350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61AAA10B
P 10000 9450
F 0 "#PWR?" H 10000 9200 50  0001 C CNN
F 1 "GND" H 10000 9300 50  0000 C CNN
F 2 "" H 10000 9450 50  0001 C CNN
F 3 "" H 10000 9450 50  0001 C CNN
	1    10000 9450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61AAA111
P 10150 9150
F 0 "#PWR?" H 10150 9000 50  0001 C CNN
F 1 "+5V" V 10150 9350 50  0000 C CNN
F 2 "" H 10150 9150 50  0001 C CNN
F 3 "" H 10150 9150 50  0001 C CNN
	1    10150 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 9050 10000 9150
Connection ~ 10000 9150
$Comp
L Device:C_Small C10
U 1 1 61AAA11E
P 10000 9250
F 0 "C10" H 9800 9300 50  0000 L CNN
F 1 "0.1uF" H 9750 9150 50  0000 L CNN
F 2 "" H 10000 9250 50  0001 C CNN
F 3 "~" H 10000 9250 50  0001 C CNN
	1    10000 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 9450 10000 9350
Wire Wire Line
	3950 10800 3950 10850
Wire Wire Line
	3950 10600 3950 10450
Wire Wire Line
	12750 8050 12750 8000
Text GLabel 3450 6000 2    50   Input ~ 0
CPU_IO_LED
Wire Wire Line
	3350 6000 3450 6000
Connection ~ 3350 6000
Wire Wire Line
	6350 8450 9600 8450
Wire Wire Line
	10400 8350 12450 8350
Wire Wire Line
	10400 8450 12450 8450
Wire Wire Line
	10000 9150 10150 9150
Wire Wire Line
	10400 8850 10600 8850
Wire Wire Line
	10600 8850 10600 10200
Text Notes 10050 10550 2    79   ~ 0
BUTTONS
Text Label 4050 2400 2    50   ~ 0
A0
Text Label 4050 3800 2    50   ~ 0
A14
Text Label 4050 3700 2    50   ~ 0
A13
Text Label 4050 3300 2    50   ~ 0
A9
Text Label 4050 3600 2    50   ~ 0
A12
Text Label 4050 3500 2    50   ~ 0
A11
Text Label 4050 3400 2    50   ~ 0
A10
Text Label 4050 3200 2    50   ~ 0
A8
Text Label 4050 3100 2    50   ~ 0
A7
Text Label 4050 3000 2    50   ~ 0
A6
Text Label 4050 2900 2    50   ~ 0
A5
Text Label 4050 2800 2    50   ~ 0
A4
Text Label 4050 2700 2    50   ~ 0
A3
Text Label 4050 2600 2    50   ~ 0
A2
Text Label 4050 2500 2    50   ~ 0
A1
Text Label 4050 3900 2    50   ~ 0
A15
Wire Wire Line
	3800 4100 4150 4100
Wire Wire Line
	3800 4200 4150 4200
Wire Wire Line
	4150 4300 3800 4300
Wire Wire Line
	3800 4400 4150 4400
Wire Wire Line
	4150 4500 3800 4500
Wire Wire Line
	3800 4600 4150 4600
Wire Wire Line
	4150 4700 3800 4700
Wire Wire Line
	3800 4800 4150 4800
Wire Wire Line
	12000 8000 12750 8000
Wire Wire Line
	11950 8650 12450 8650
Text Notes 13100 9400 2    79   ~ 0
CONNECTORS
Text Label 2600 5900 2    50   ~ 0
#IORQ
Text Label 2600 6300 2    50   ~ 0
#WAIT
Text Notes 3850 5650 2    79   ~ 0
IO  WAIT  LOGIC
Connection ~ 3750 10450
Wire Wire Line
	3750 10450 3750 10600
Connection ~ 3950 10450
Text Label 7400 8250 2    50   ~ 0
#USER
Text Label 8650 10700 2    50   ~ 0
#USER
Wire Wire Line
	8500 9700 8400 9700
Text GLabel 1400 3700 0    50   Input ~ 0
Z80_ACTIVE_LED
Text Label 3850 4100 0    50   ~ 0
D0
Text Label 3850 4200 0    50   ~ 0
D1
Text Label 3850 4300 0    50   ~ 0
D2
Text Label 3850 4400 0    50   ~ 0
D3
Text Label 3850 4500 0    50   ~ 0
D4
Text Label 3850 4600 0    50   ~ 0
D5
Text Label 3850 4700 0    50   ~ 0
D6
Text Label 3850 4800 0    50   ~ 0
D7
$Comp
L power:+5V #PWR?
U 1 1 6367436D
P 1000 3000
F 0 "#PWR?" H 1000 2850 50  0001 C CNN
F 1 "+5V" V 1000 3200 50  0000 C CNN
F 2 "" H 1000 3000 50  0001 C CNN
F 3 "" H 1000 3000 50  0001 C CNN
	1    1000 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 63674373
P 1150 3000
F 0 "R12" V 1250 2950 50  0000 L CNN
F 1 "10K" V 1150 2950 50  0000 L CNN
F 2 "" V 1080 3000 50  0001 C CNN
F 3 "~" H 1150 3000 50  0001 C CNN
	1    1150 3000
	0    -1   -1   0   
$EndComp
Text Label 1300 4400 0    50   ~ 0
#IORQ
Text Label 1400 3000 0    50   ~ 0
#NMI
Text Label 2250 3250 0    50   ~ 0
#RD
Text Label 2050 3350 0    50   ~ 0
#WR
Text Label 1850 3500 0    50   ~ 0
#MREQ
Text Label 1600 3200 0    50   ~ 0
#INT
Wire Wire Line
	1650 2400 2400 2400
Wire Wire Line
	1950 4800 1950 8250
Wire Wire Line
	1950 8250 3750 8250
Wire Wire Line
	2350 3600 2350 6300
Wire Wire Line
	2750 6850 2750 7950
Wire Wire Line
	2750 7950 3950 7950
Wire Wire Line
	1300 4400 2150 4400
Connection ~ 2150 4400
Wire Wire Line
	2150 4400 2400 4400
Wire Wire Line
	2150 5900 2750 5900
Wire Wire Line
	2750 6300 2350 6300
Connection ~ 2750 6300
Connection ~ 2350 6300
Wire Wire Line
	2350 6300 2350 8100
Wire Wire Line
	3800 2500 4450 2500
Wire Wire Line
	3800 2600 4450 2600
Wire Wire Line
	3800 2700 4450 2700
Wire Wire Line
	3800 2800 4450 2800
Wire Wire Line
	3800 2900 4450 2900
Wire Wire Line
	3800 3000 4450 3000
Wire Wire Line
	3800 3100 4450 3100
Wire Wire Line
	3800 3200 4450 3200
Wire Wire Line
	3800 3300 4450 3300
Wire Wire Line
	3800 3400 4450 3400
Wire Wire Line
	3800 3500 4450 3500
Wire Wire Line
	3800 3600 4450 3600
Wire Wire Line
	3800 3700 4450 3700
Wire Wire Line
	3800 3800 4450 3800
Wire Wire Line
	3800 3900 4450 3900
$Comp
L 74xx:74HC00 U7
U 5 1 650C374E
P 1750 10050
F 0 "U7" V 2000 10050 50  0000 C CNN
F 1 "SN74HC00" V 1500 10050 50  0000 C CNN
F 2 "" H 1750 10050 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 1750 10050 50  0001 C CNN
	5    1750 10050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6515D4BB
P 1150 10450
F 0 "#PWR?" H 1150 10200 50  0001 C CNN
F 1 "GND" H 1150 10300 50  0000 C CNN
F 2 "" H 1150 10450 50  0001 C CNN
F 3 "" H 1150 10450 50  0001 C CNN
	1    1150 10450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6515D4C1
P 1150 9950
F 0 "#PWR?" H 1150 9800 50  0001 C CNN
F 1 "+5V" H 1150 10100 50  0000 C CNN
F 2 "" H 1150 9950 50  0001 C CNN
F 3 "" H 1150 9950 50  0001 C CNN
	1    1150 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10050 1150 10050
Wire Wire Line
	1150 10050 1150 10150
$Comp
L Device:C_Small C7
U 1 1 6515D4CE
P 1150 10250
F 0 "C7" H 1000 10350 50  0000 L CNN
F 1 "0.1uF" H 900 10150 50  0000 L CNN
F 2 "" H 1150 10250 50  0001 C CNN
F 3 "~" H 1150 10250 50  0001 C CNN
	1    1150 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 10450 1150 10350
Wire Wire Line
	1150 9950 1150 10050
Connection ~ 1150 10050
$Comp
L power:GND #PWR?
U 1 1 651E1D64
P 2250 10050
F 0 "#PWR?" H 2250 9800 50  0001 C CNN
F 1 "GND" V 2250 9850 50  0000 C CNN
F 2 "" H 2250 10050 50  0001 C CNN
F 3 "" H 2250 10050 50  0001 C CNN
	1    2250 10050
	0    -1   -1   0   
$EndComp
Text Label 3950 7450 0    50   ~ 0
ADDRESS_BUS
$Comp
L power:GND #PWR?
U 1 1 65487FB2
P 3100 5100
F 0 "#PWR?" H 3100 4850 50  0001 C CNN
F 1 "GND" H 3100 4950 50  0000 C CNN
F 2 "" H 3100 5100 50  0001 C CNN
F 3 "" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Notes Line
	2650 5500 2650 7200
Wire Notes Line
	2650 7200 4000 7200
Wire Notes Line
	4000 7200 4000 5500
Wire Notes Line
	2650 5500 4000 5500
NoConn ~ 9600 8850
NoConn ~ 9600 8750
NoConn ~ 9600 8250
NoConn ~ 9600 8050
NoConn ~ 9600 7950
Text GLabel 9450 8150 0    50   Input ~ 0
USB_IO_LED
Wire Wire Line
	9450 8150 9600 8150
Wire Wire Line
	1400 3700 2400 3700
$Comp
L power:GND #PWR?
U 1 1 656FC347
P 10000 7750
F 0 "#PWR?" H 10000 7500 50  0001 C CNN
F 1 "GND" H 10000 7600 50  0000 C CNN
F 2 "" H 10000 7750 50  0001 C CNN
F 3 "" H 10000 7750 50  0001 C CNN
	1    10000 7750
	-1   0    0    1   
$EndComp
Text Notes 2500 5200 0    118  ~ 0
CPU
Text Notes 6300 10000 0    118  ~ 0
IO, ROM, etc.
Text Notes 9050 8950 0    118  ~ 0
USB
$Comp
L Device:C_Small C13
U 1 1 61427A73
P 5600 10550
F 0 "C13" H 5650 10650 50  0000 L CNN
F 1 "0.1uF" H 5650 10450 50  0000 L CNN
F 2 "" H 5600 10550 50  0001 C CNN
F 3 "~" H 5600 10550 50  0001 C CNN
	1    5600 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 10700 6950 10700
Wire Wire Line
	8400 10700 8700 10700
Text GLabel 8500 9700 2    50   Input ~ 0
#USER_LED
Wire Wire Line
	3550 10200 5250 10200
Wire Wire Line
	5250 10400 5250 10200
Connection ~ 5250 10200
Wire Wire Line
	7350 10700 7450 10700
Wire Notes Line
	6400 10800 10100 10800
Wire Notes Line
	10100 10800 10100 10400
Wire Notes Line
	10100 10400 6400 10400
Wire Notes Line
	6400 10400 6400 10800
$Comp
L power:GND #PWR?
U 1 1 618AC035
P 9500 9450
F 0 "#PWR?" H 9500 9200 50  0001 C CNN
F 1 "GND" H 9500 9300 50  0000 C CNN
F 2 "" H 9500 9450 50  0001 C CNN
F 3 "" H 9500 9450 50  0001 C CNN
	1    9500 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 618AC03B
P 9500 9250
F 0 "C9" H 9300 9300 50  0000 L CNN
F 1 "0.1uF" H 9250 9150 50  0000 L CNN
F 2 "" H 9500 9250 50  0001 C CNN
F 3 "~" H 9500 9250 50  0001 C CNN
	1    9500 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 9450 9500 9350
Wire Wire Line
	9900 9050 9900 9100
Wire Wire Line
	9900 9100 9500 9100
Wire Wire Line
	9500 9100 9500 9150
Wire Wire Line
	8400 8250 8400 9700
Wire Wire Line
	6600 10700 6600 10200
Text Label 7350 7600 2    50   ~ 0
#Z80_CLK
Wire Wire Line
	2150 4400 2150 5900
Wire Wire Line
	4950 7100 12650 7100
Wire Wire Line
	5050 7200 12650 7200
Wire Wire Line
	5150 7300 12650 7300
Connection ~ 1650 950 
Wire Wire Line
	1300 950  1650 950 
$Comp
L Device:R R11
U 1 1 6389C3EE
P 1150 950
F 0 "R11" V 1250 900 50  0000 L CNN
F 1 "10K" V 1150 900 50  0000 L CNN
F 2 "" V 1080 950 50  0001 C CNN
F 3 "~" H 1150 950 50  0001 C CNN
	1    1150 950 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1650 950  1650 2400
Wire Wire Line
	1450 750  1450 2700
Text Label 4500 1550 0    50   ~ 0
#RD
Text Label 4500 1350 0    50   ~ 0
#WR
Text Label 4500 1150 0    50   ~ 0
#MREQ
Text Label 4500 950  0    50   ~ 0
#Z80_RESET
Wire Wire Line
	2250 4100 2250 1550
Wire Wire Line
	2050 1350 2050 4200
Text Label 4500 750  0    50   ~ 0
#Z80_CLK
Text Label 9700 1750 0    50   ~ 0
#MREQ
Text Label 9700 1350 0    50   ~ 0
#WR
Text Label 9700 1550 0    50   ~ 0
#RD
Text Label 13500 4600 1    50   ~ 0
DATA_BUS_8_BIT
Text Notes 12150 4550 0    118  ~ 0
RAM
Text Label 12200 3700 2    50   ~ 0
A13
Text Label 12200 3300 2    50   ~ 0
A9
Text Label 12200 3600 2    50   ~ 0
A12
Text Label 12200 3500 2    50   ~ 0
A11
Text Label 12200 3400 2    50   ~ 0
A10
Text Label 12200 3200 2    50   ~ 0
A8
Text Label 12200 3100 2    50   ~ 0
A7
Text Label 12200 3000 2    50   ~ 0
A6
Text Label 12200 2900 2    50   ~ 0
A5
Text Label 12200 2800 2    50   ~ 0
A4
Text Label 12200 2700 2    50   ~ 0
A3
Text Label 12200 2600 2    50   ~ 0
A2
Text Label 12200 2500 2    50   ~ 0
A1
Text Label 12200 2400 2    50   ~ 0
A0
$Comp
L Memory_RAM:AS6C4008-55PCN U3
U 1 1 612A9422
P 12750 3300
F 0 "U3" H 12300 4350 50  0000 C CNN
F 1 "AS6C4008-55PCN" V 12750 3300 50  0000 C CNN
F 2 "Package_DIP:DIP-32_W15.24mm" H 12750 3400 50  0001 C CNN
F 3 "https://www.alliancememory.com/wp-content/uploads/pdf/AS6C4008.pdf" H 12750 3400 50  0001 C CNN
	1    12750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6180812B
P 12750 4400
F 0 "#PWR?" H 12750 4150 50  0001 C CNN
F 1 "GND" H 12755 4227 50  0000 C CNN
F 2 "" H 12750 4400 50  0001 C CNN
F 3 "" H 12750 4400 50  0001 C CNN
	1    12750 4400
	1    0    0    -1  
$EndComp
Text Label 13450 3500 0    50   ~ 0
#RD
Text Label 13450 3600 0    50   ~ 0
#WR
Text Label 13450 3400 0    50   ~ 0
#MREQ
Wire Wire Line
	13300 2800 13250 2800
Wire Wire Line
	13300 3100 13250 3100
Wire Wire Line
	13250 3000 13300 3000
Wire Wire Line
	13300 2900 13250 2900
Wire Wire Line
	13300 2700 13250 2700
Wire Wire Line
	13250 2600 13300 2600
Wire Wire Line
	13300 2500 13250 2500
Wire Wire Line
	13250 2400 13300 2400
Entry Wire Line
	13400 2500 13300 2400
Entry Wire Line
	13400 2600 13300 2500
Entry Wire Line
	13400 2700 13300 2600
Entry Wire Line
	13400 2800 13300 2700
Entry Wire Line
	13400 2900 13300 2800
Entry Wire Line
	13400 3000 13300 2900
Entry Wire Line
	13400 3100 13300 3000
Entry Wire Line
	13400 3200 13300 3100
Wire Wire Line
	12000 3700 12250 3700
Wire Wire Line
	12000 3600 12250 3600
Wire Wire Line
	12000 3500 12250 3500
Wire Wire Line
	12000 3400 12250 3400
Wire Wire Line
	12000 3300 12250 3300
Wire Wire Line
	12000 3200 12250 3200
Wire Wire Line
	12250 3100 12000 3100
Wire Wire Line
	12000 3000 12250 3000
Wire Wire Line
	12250 2900 12000 2900
Wire Wire Line
	12000 2800 12250 2800
Wire Wire Line
	12250 2700 12000 2700
Wire Wire Line
	12000 2600 12250 2600
Wire Wire Line
	12250 2500 12000 2500
Wire Wire Line
	12000 2400 12250 2400
Entry Wire Line
	12000 3700 11900 3600
Entry Wire Line
	12000 3600 11900 3500
Entry Wire Line
	12000 3500 11900 3400
Entry Wire Line
	12000 3400 11900 3300
Entry Wire Line
	12000 3300 11900 3200
Entry Wire Line
	12000 3200 11900 3100
Entry Wire Line
	12000 3100 11900 3000
Entry Wire Line
	12000 3000 11900 2900
Entry Wire Line
	12000 2900 11900 2800
Entry Wire Line
	12000 2800 11900 2700
Entry Wire Line
	12000 2700 11900 2600
Entry Wire Line
	12000 2600 11900 2500
Entry Wire Line
	12000 2500 11900 2400
Entry Wire Line
	12000 2400 11900 2300
Wire Wire Line
	3800 2400 4450 2400
Entry Wire Line
	4450 2400 4550 2300
Wire Wire Line
	9600 8550 6250 8550
Wire Wire Line
	3550 9900 3550 10200
Wire Wire Line
	5150 7300 5150 8700
Wire Wire Line
	5050 7200 5050 8700
Wire Wire Line
	4950 7100 4950 8700
Wire Wire Line
	4850 7000 4850 8700
Wire Wire Line
	3550 8700 3550 8550
Wire Wire Line
	4750 6900 4750 8700
Wire Wire Line
	3650 8700 3650 8400
Wire Wire Line
	3750 8700 3750 8250
Wire Wire Line
	3850 8700 3850 8100
Wire Wire Line
	3950 7950 3950 8700
Wire Wire Line
	4050 7700 4050 8700
Wire Wire Line
	4150 7700 4150 8700
Wire Wire Line
	4250 7700 4250 8700
NoConn ~ 4150 9900
Wire Wire Line
	3250 9200 3150 9200
Wire Wire Line
	4650 7700 4650 8700
Wire Wire Line
	6050 8450 6050 8700
Wire Wire Line
	5950 8450 5950 8700
Wire Wire Line
	5850 8450 5850 8700
Wire Wire Line
	5750 8450 5750 8700
Wire Wire Line
	5650 8450 5650 8700
Wire Wire Line
	5550 8450 5550 8700
Wire Wire Line
	5450 8450 5450 8700
Wire Wire Line
	5350 8700 5350 8450
Wire Wire Line
	6950 7950 6950 8700
Wire Wire Line
	4550 7700 4550 8700
Wire Wire Line
	6450 8250 6450 8700
Wire Wire Line
	6350 8450 6350 8700
Wire Wire Line
	6250 8550 6250 8700
Wire Wire Line
	3750 10450 3750 9900
Wire Wire Line
	3950 9900 3950 10450
Wire Wire Line
	7300 9300 7250 9300
Wire Wire Line
	3250 9300 3150 9300
Wire Wire Line
	4450 7700 4450 8700
Wire Wire Line
	1650 950  6850 950 
$Comp
L Device:R R15
U 1 1 61E73D66
P 6950 7800
F 0 "R15" H 7000 7800 50  0000 L CNN
F 1 "39" V 6950 7750 50  0000 L CNN
F 2 "" V 6880 7800 50  0001 C CNN
F 3 "~" H 6950 7800 50  0001 C CNN
	1    6950 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 750  6950 750 
$Comp
L MCU_Microchip_ATmega:ATmega324A-PU U2
U 1 1 612D3260
P 5250 9300
F 0 "U2" V 5800 11300 50  0000 R CNN
F 1 "ATmega324A-PU" V 5250 9550 50  0000 R CNN
F 2 "Package_DIP:DIP-40_W15.24mm" H 5250 9300 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8272-8-bit-AVR-microcontroller-ATmega164A_PA-324A_PA-644A_PA-1284_P_datasheet.pdf" H 5250 9300 50  0001 C CNN
	1    5250 9300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 8700 6850 950 
Wire Wire Line
	6950 750  6950 7650
Text Label 9900 2050 0    50   ~ 0
ADDRESS_BUS_16_BIT
Text Label 5150 2050 0    50   ~ 0
ADDRESS_BUS_16_BIT
Text Notes 11650 2600 2    79   ~ 0
BANKING  LOGIC
Wire Wire Line
	14300 7950 14250 7950
Wire Wire Line
	14800 7950 14700 7950
Wire Wire Line
	15100 7950 15150 7950
Wire Wire Line
	15450 7950 15500 7950
$Comp
L Device:Q_NPN_EBC Q3
U 1 1 61EB9A73
P 14500 8050
F 0 "Q3" V 14700 7950 50  0000 C CNN
F 1 "NPN_2N4401" V 14400 7750 50  0000 C CNN
F 2 "" H 14700 8150 50  0001 C CNN
F 3 "~" H 14500 8050 50  0001 C CNN
	1    14500 8050
	0    1    -1   0   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 61EB9A6D
P 14950 7950
F 0 "D6" H 15050 8050 50  0000 C CNN
F 1 "LED_Z80_ACTIVE" H 14850 7800 50  0000 C CNN
F 2 "" H 14950 7950 50  0001 C CNN
F 3 "~" H 14950 7950 50  0001 C CNN
	1    14950 7950
	1    0    0    1   
$EndComp
Text GLabel 14900 8250 2    50   Input ~ 0
Z80_ACTIVE_LED
Wire Wire Line
	14800 8250 14900 8250
$Comp
L Device:R R24
U 1 1 61EB9A65
P 14650 8250
F 0 "R24" V 14750 8150 50  0000 L CNN
F 1 "10K" V 14650 8150 50  0000 L CNN
F 2 "" V 14580 8250 50  0001 C CNN
F 3 "~" H 14650 8250 50  0001 C CNN
	1    14650 8250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EB9A5F
P 14250 7950
F 0 "#PWR?" H 14250 7700 50  0001 C CNN
F 1 "GND" V 14250 7750 50  0000 C CNN
F 2 "" H 14250 7950 50  0001 C CNN
F 3 "" H 14250 7950 50  0001 C CNN
	1    14250 7950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EB9A59
P 15500 7950
F 0 "#PWR?" H 15500 7800 50  0001 C CNN
F 1 "+5V" V 15500 8150 50  0000 C CNN
F 2 "" H 15500 7950 50  0001 C CNN
F 3 "" H 15500 7950 50  0001 C CNN
	1    15500 7950
	0    1    1    0   
$EndComp
$Comp
L Device:R R23
U 1 1 61EB9A53
P 15300 7950
F 0 "R23" V 15400 7900 50  0000 L CNN
F 1 "68" V 15300 7900 50  0000 L CNN
F 2 "" V 15230 7950 50  0001 C CNN
F 3 "~" H 15300 7950 50  0001 C CNN
	1    15300 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15000 7450 14800 7450
Wire Wire Line
	14200 7450 14500 7450
$Comp
L power:+5V #PWR?
U 1 1 61EB99CA
P 15500 7450
F 0 "#PWR?" H 15500 7300 50  0001 C CNN
F 1 "+5V" V 15500 7650 50  0000 C CNN
F 2 "" H 15500 7450 50  0001 C CNN
F 3 "" H 15500 7450 50  0001 C CNN
	1    15500 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	15500 7450 15300 7450
$Comp
L power:GND #PWR?
U 1 1 61EB9997
P 14200 7450
F 0 "#PWR?" H 14200 7200 50  0001 C CNN
F 1 "GND" V 14200 7250 50  0000 C CNN
F 2 "" H 14200 7450 50  0001 C CNN
F 3 "" H 14200 7450 50  0001 C CNN
	1    14200 7450
	0    1    1    0   
$EndComp
$Comp
L Device:R R22
U 1 1 61EB9991
P 14650 7450
F 0 "R22" V 14550 7350 50  0000 L CNN
F 1 "100" V 14650 7400 50  0000 L CNN
F 2 "" V 14580 7450 50  0001 C CNN
F 3 "~" H 14650 7450 50  0001 C CNN
	1    14650 7450
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 61EB998B
P 15150 7450
F 0 "D5" H 15250 7550 50  0000 C CNN
F 1 "LED_PWR" H 15100 7300 50  0000 C CNN
F 2 "" H 15150 7450 50  0001 C CNN
F 3 "~" H 15150 7450 50  0001 C CNN
	1    15150 7450
	1    0    0    1   
$EndComp
Text Notes 13850 7150 0    63   ~ 0
YELLOW  LEDS  (Vf = 2.1 V,  If = 30 mA)
Wire Wire Line
	15150 4550 15250 4550
Text GLabel 15250 4550 2    50   Input ~ 0
USB_IO_LED
$Comp
L Device:LED_ALT D1
U 1 1 61EB9A16
P 15000 4550
F 0 "D1" H 15100 4650 50  0000 C CNN
F 1 "LED_USB_IO" H 14950 4400 50  0000 C CNN
F 2 "" H 15000 4550 50  0001 C CNN
F 3 "~" H 15000 4550 50  0001 C CNN
	1    15000 4550
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 5050 15250 5050
Text GLabel 15250 5050 2    50   Input ~ 0
CPU_IO_LED
$Comp
L Device:LED_ALT D2
U 1 1 61EB9A00
P 15000 5050
F 0 "D2" H 15100 5150 50  0000 C CNN
F 1 "LED_CPU_IO" H 14950 4900 50  0000 C CNN
F 2 "" H 15000 5050 50  0001 C CNN
F 3 "~" H 15000 5050 50  0001 C CNN
	1    15000 5050
	1    0    0    1   
$EndComp
Wire Wire Line
	14700 4550 14850 4550
Wire Wire Line
	14700 5050 14850 5050
$Comp
L Device:R R16
U 1 1 61EB9A1C
P 14550 4550
F 0 "R16" V 14450 4450 50  0000 L CNN
F 1 "120" V 14550 4500 50  0000 L CNN
F 2 "" V 14480 4550 50  0001 C CNN
F 3 "~" H 14550 4550 50  0001 C CNN
	1    14550 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 61EB9A06
P 14550 5050
F 0 "R17" V 14450 4950 50  0000 L CNN
F 1 "120" V 14550 5000 50  0000 L CNN
F 2 "" V 14480 5050 50  0001 C CNN
F 3 "~" H 14550 5050 50  0001 C CNN
	1    14550 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 4550 14250 4550
$Comp
L power:GND #PWR?
U 1 1 61EB9A22
P 14250 4550
F 0 "#PWR?" H 14250 4300 50  0001 C CNN
F 1 "GND" V 14250 4350 50  0000 C CNN
F 2 "" H 14250 4550 50  0001 C CNN
F 3 "" H 14250 4550 50  0001 C CNN
	1    14250 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	14400 5050 14250 5050
$Comp
L power:GND #PWR?
U 1 1 61EB9A0C
P 14250 5050
F 0 "#PWR?" H 14250 4800 50  0001 C CNN
F 1 "GND" V 14250 4850 50  0000 C CNN
F 2 "" H 14250 5050 50  0001 C CNN
F 3 "" H 14250 5050 50  0001 C CNN
	1    14250 5050
	0    1    1    0   
$EndComp
Text Notes 13850 4250 0    63   ~ 0
GREEN  LEDS  (Vf = 2 V,  If = 25 mA)
Text Notes 13850 8850 0    63   ~ 0
BLUE  LED  (Vf = 3.6 V,  If = 30 mA)
Wire Wire Line
	14400 6350 14250 6350
Text GLabel 14900 6650 0    50   Input ~ 0
#MEM_LED
Wire Wire Line
	14800 6350 14700 6350
Wire Wire Line
	15000 6650 14900 6650
$Comp
L Device:R R21
U 1 1 61EB99F3
P 15150 6650
F 0 "R21" V 15250 6600 50  0000 L CNN
F 1 "10K" V 15150 6600 50  0000 L CNN
F 2 "" V 15080 6650 50  0001 C CNN
F 3 "~" H 15150 6650 50  0001 C CNN
	1    15150 6650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 61EB99ED
P 14550 6350
F 0 "D4" H 14650 6450 50  0000 C CNN
F 1 "LED_MEM" H 14500 6200 50  0000 C CNN
F 2 "" H 14550 6350 50  0001 C CNN
F 3 "~" H 14550 6350 50  0001 C CNN
	1    14550 6350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EB99E7
P 14250 6350
F 0 "#PWR?" H 14250 6100 50  0001 C CNN
F 1 "GND" V 14250 6150 50  0000 C CNN
F 2 "" H 14250 6350 50  0001 C CNN
F 3 "" H 14250 6350 50  0001 C CNN
	1    14250 6350
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 61EB99E1
P 14950 6350
F 0 "R20" V 15050 6300 50  0000 L CNN
F 1 "100" V 14950 6300 50  0000 L CNN
F 2 "" V 14880 6350 50  0001 C CNN
F 3 "~" H 14950 6350 50  0001 C CNN
	1    14950 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14400 5550 14250 5550
Text GLabel 14900 5850 0    50   Input ~ 0
#EXT_MEM_LED
Wire Wire Line
	14800 5550 14700 5550
Wire Wire Line
	15000 5850 14900 5850
$Comp
L Device:R R19
U 1 1 61EB99BC
P 15150 5850
F 0 "R19" V 15250 5800 50  0000 L CNN
F 1 "10K" V 15150 5800 50  0000 L CNN
F 2 "" V 15080 5850 50  0001 C CNN
F 3 "~" H 15150 5850 50  0001 C CNN
	1    15150 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 61EB99B6
P 14550 5550
F 0 "D3" H 14650 5650 50  0000 C CNN
F 1 "LED_EXT_MEM" H 14500 5400 50  0000 C CNN
F 2 "" H 14550 5550 50  0001 C CNN
F 3 "~" H 14550 5550 50  0001 C CNN
	1    14550 5550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EB99B0
P 14250 5550
F 0 "#PWR?" H 14250 5300 50  0001 C CNN
F 1 "GND" V 14250 5350 50  0000 C CNN
F 2 "" H 14250 5550 50  0001 C CNN
F 3 "" H 14250 5550 50  0001 C CNN
	1    14250 5550
	0    1    1    0   
$EndComp
$Comp
L Device:R R18
U 1 1 61EB99AA
P 14950 5550
F 0 "R18" V 15050 5500 50  0000 L CNN
F 1 "100" V 14950 5500 50  0000 L CNN
F 2 "" V 14880 5550 50  0001 C CNN
F 3 "~" H 14950 5550 50  0001 C CNN
	1    14950 5550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EB99A4
P 15500 5550
F 0 "#PWR?" H 15500 5400 50  0001 C CNN
F 1 "+5V" V 15500 5750 50  0000 C CNN
F 2 "" H 15500 5550 50  0001 C CNN
F 3 "" H 15500 5550 50  0001 C CNN
	1    15500 5550
	0    1    1    0   
$EndComp
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 61EB999E
P 15300 5650
F 0 "Q1" V 15500 5600 50  0000 L CNN
F 1 "PNP_2N4403" V 15200 5050 50  0000 L CNN
F 2 "" H 15500 5750 50  0001 C CNN
F 3 "~" H 15300 5650 50  0001 C CNN
	1    15300 5650
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 61EB99D5
P 15300 6450
F 0 "Q2" V 15500 6400 50  0000 L CNN
F 1 "PNP_2N4403" V 15200 5850 50  0000 L CNN
F 2 "" H 15500 6550 50  0001 C CNN
F 3 "~" H 15300 6450 50  0001 C CNN
	1    15300 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61EB99DB
P 15500 6350
F 0 "#PWR?" H 15500 6200 50  0001 C CNN
F 1 "+5V" V 15500 6550 50  0000 C CNN
F 2 "" H 15500 6350 50  0001 C CNN
F 3 "" H 15500 6350 50  0001 C CNN
	1    15500 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 1350 6650 1350
Wire Wire Line
	2250 1550 6550 1550
Wire Wire Line
	13250 3400 13950 3400
Wire Wire Line
	13250 3500 14150 3500
Wire Wire Line
	13250 3600 14350 3600
Wire Wire Line
	8650 6900 4750 6900
Wire Wire Line
	8250 4950 10100 4950
Wire Wire Line
	10100 5150 10600 5150
Wire Wire Line
	10100 4950 10100 5150
Wire Wire Line
	8450 5150 9900 5150
Wire Wire Line
	10600 5450 10000 5450
Wire Wire Line
	9900 5750 10600 5750
Wire Wire Line
	9900 5150 9900 5750
Wire Wire Line
	8450 5350 8450 5150
Wire Wire Line
	10000 5050 10000 5450
Wire Wire Line
	8350 5050 8350 5350
Wire Wire Line
	10000 5050 8350 5050
Wire Wire Line
	8250 4950 8250 5350
Connection ~ 11100 6450
Wire Wire Line
	10600 4950 10450 4950
Wire Wire Line
	11100 6450 10450 6450
Wire Wire Line
	8150 4850 8150 5350
Wire Wire Line
	10600 4850 8150 4850
Wire Wire Line
	8650 6350 8650 6900
Wire Wire Line
	8050 4700 8050 5350
Wire Wire Line
	7750 4400 8900 4400
Wire Wire Line
	7850 4500 9000 4500
Wire Wire Line
	7950 4600 9100 4600
Wire Wire Line
	8200 3600 8250 3600
Wire Wire Line
	7550 3500 7600 3500
Wire Wire Line
	7550 3250 7550 3500
Wire Wire Line
	8250 3250 7550 3250
Wire Wire Line
	8250 2950 8250 3250
Wire Wire Line
	8200 2950 8250 2950
Wire Wire Line
	7950 5350 7950 4600
Wire Wire Line
	7850 5350 7850 4500
Wire Wire Line
	7750 5350 7750 4400
Wire Wire Line
	8750 6400 8750 6350
$Comp
L power:GND #PWR?
U 1 1 618F7991
P 11100 6450
F 0 "#PWR?" H 11100 6200 50  0001 C CNN
F 1 "GND" V 11100 6250 50  0000 C CNN
F 2 "" H 11100 6450 50  0001 C CNN
F 3 "" H 11100 6450 50  0001 C CNN
	1    11100 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6149493F
P 9050 5850
F 0 "#PWR?" H 9050 5600 50  0001 C CNN
F 1 "GND" V 8950 5800 50  0000 C CNN
F 2 "" H 9050 5850 50  0001 C CNN
F 3 "" H 9050 5850 50  0001 C CNN
	1    9050 5850
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC373 U4
U 1 1 612CCB77
P 8250 5850
F 0 "U4" V 8600 6500 50  0000 C CNN
F 1 "SN74HC373N" V 8250 5850 50  0000 C CNN
F 2 "" H 8250 5850 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 8250 5850 50  0001 C CNN
	1    8250 5850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61EFF7F8
P 7400 6150
F 0 "#PWR?" H 7400 5900 50  0001 C CNN
F 1 "GND" H 7400 6000 50  0000 C CNN
F 2 "" H 7400 6150 50  0001 C CNN
F 3 "" H 7400 6150 50  0001 C CNN
	1    7400 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61EFF7FE
P 7400 5950
F 0 "C4" H 7200 6000 50  0000 L CNN
F 1 "0.1uF" H 7150 5850 50  0000 L CNN
F 2 "" H 7400 5950 50  0001 C CNN
F 3 "~" H 7400 5950 50  0001 C CNN
	1    7400 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61F7417F
P 7400 5600
F 0 "#PWR?" H 7400 5450 50  0001 C CNN
F 1 "+5V" H 7400 5750 50  0000 C CNN
F 2 "" H 7400 5600 50  0001 C CNN
F 3 "" H 7400 5600 50  0001 C CNN
	1    7400 5600
	1    0    0    -1  
$EndComp
Text Label 7750 6450 2    50   ~ 0
D0
Text Label 7850 6500 2    50   ~ 0
D1
Text Label 7950 6450 2    50   ~ 0
D2
Text Label 8050 6500 2    50   ~ 0
D3
Text Label 8150 6450 2    50   ~ 0
D4
Wire Wire Line
	7750 6350 7750 6600
Wire Wire Line
	7850 6350 7850 6600
Wire Wire Line
	7950 6350 7950 6600
Wire Wire Line
	8050 6350 8050 6600
Wire Wire Line
	8150 6350 8150 6600
Wire Wire Line
	7400 5600 7400 5850
Wire Wire Line
	7400 5850 7450 5850
Connection ~ 7400 5850
Wire Wire Line
	7400 6050 7400 6150
$Comp
L power:GND #PWR?
U 1 1 61ADB21B
P 8750 6400
F 0 "#PWR?" H 8750 6150 50  0001 C CNN
F 1 "GND" V 8750 6200 50  0000 C CNN
F 2 "" H 8750 6400 50  0001 C CNN
F 3 "" H 8750 6400 50  0001 C CNN
	1    8750 6400
	0    -1   -1   0   
$EndComp
Text Label 7550 3350 0    50   ~ 0
#A14
Wire Wire Line
	7400 3700 7600 3700
Text Label 12200 6650 0    50   ~ 0
DATA_BUS_8_BIT
Text GLabel 7950 4050 0    50   Input ~ 0
#EXT_MEM_LED
$Comp
L 74xx:74HC00 U7
U 4 1 612C8DFC
P 7900 3600
F 0 "U7" H 7900 3800 50  0000 C CNN
F 1 "SN74HC00" H 7900 3400 50  0000 C CNN
F 2 "" H 7900 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7900 3600 50  0001 C CNN
	4    7900 3600
	1    0    0    -1  
$EndComp
Text Label 7500 3650 2    50   ~ 0
A15
Text Label 7550 2950 2    50   ~ 0
A14
Wire Wire Line
	7600 2950 7600 3050
Connection ~ 7600 2950
Wire Wire Line
	7600 2950 7400 2950
Wire Wire Line
	7600 2850 7600 2950
$Comp
L 74xx:74HC00 U7
U 3 1 612C6208
P 7900 2950
F 0 "U7" H 7900 3150 50  0000 C CNN
F 1 "SN74HC00" H 7900 2750 50  0000 C CNN
F 2 "" H 7900 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7900 2950 50  0001 C CNN
	3    7900 2950
	1    0    0    -1  
$EndComp
Entry Wire Line
	7300 2850 7400 2950
Entry Wire Line
	7300 3600 7400 3700
Entry Wire Line
	7750 6600 7650 6700
Entry Wire Line
	7850 6600 7750 6700
Entry Wire Line
	7950 6600 7850 6700
Entry Wire Line
	8050 6600 7950 6700
Entry Wire Line
	8150 6600 8050 6700
Connection ~ 12750 2100
Wire Wire Line
	12750 2100 12650 2100
$Comp
L power:+5V #PWR?
U 1 1 6180FB0F
P 12650 2100
F 0 "#PWR?" H 12650 1950 50  0001 C CNN
F 1 "+5V" V 12650 2300 50  0000 C CNN
F 2 "" H 12650 2100 50  0001 C CNN
F 3 "" H 12650 2100 50  0001 C CNN
	1    12650 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12750 2100 12750 2200
Wire Wire Line
	12900 2100 12750 2100
Wire Wire Line
	13250 2100 13100 2100
$Comp
L Device:C_Small C3
U 1 1 61FA3F1B
P 13000 2100
F 0 "C3" V 13050 2150 50  0000 L CNN
F 1 "0.1uF" V 13050 1850 50  0000 L CNN
F 2 "" H 13000 2100 50  0001 C CNN
F 3 "~" H 13000 2100 50  0001 C CNN
	1    13000 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61FA3F15
P 13250 2100
F 0 "#PWR?" H 13250 1850 50  0001 C CNN
F 1 "GND" V 13250 1900 50  0000 C CNN
F 2 "" H 13250 2100 50  0001 C CNN
F 3 "" H 13250 2100 50  0001 C CNN
	1    13250 2100
	0    -1   -1   0   
$EndComp
Text Label 8700 4150 2    50   ~ 0
#BANKING
Text Label 5200 3650 3    50   ~ 0
ADDRESS_BUS_16_BIT
Text Label 5350 4850 0    50   ~ 0
A15
Text Label 5350 4650 0    50   ~ 0
A14
Text Label 5350 4450 0    50   ~ 0
A13
Text Label 5350 4250 0    50   ~ 0
A12
Text Label 5350 4050 0    50   ~ 0
A11
Text Label 5350 3850 0    50   ~ 0
A10
Text Label 5350 3650 0    50   ~ 0
A9
Text Label 5350 3450 0    50   ~ 0
A8
Text Label 5350 3250 0    50   ~ 0
A7
Text Label 5350 3050 0    50   ~ 0
A6
Wire Wire Line
	5350 4850 5450 4850
Wire Wire Line
	5350 4650 5450 4650
Entry Wire Line
	5250 4750 5350 4850
Entry Wire Line
	5250 4550 5350 4650
Entry Wire Line
	5250 4350 5350 4450
Wire Wire Line
	5350 3050 5450 3050
Wire Wire Line
	5350 3250 5450 3250
Wire Wire Line
	5450 3450 5350 3450
Wire Wire Line
	5350 3650 5450 3650
Wire Wire Line
	5450 3850 5350 3850
Wire Wire Line
	5350 4050 5450 4050
Wire Wire Line
	5450 4250 5350 4250
Wire Wire Line
	5350 4450 5450 4450
Entry Wire Line
	5250 2950 5350 3050
Entry Wire Line
	5250 3150 5350 3250
Entry Wire Line
	5250 3350 5350 3450
Entry Wire Line
	5250 3550 5350 3650
Entry Wire Line
	5250 3750 5350 3850
Entry Wire Line
	5250 3950 5350 4050
Entry Wire Line
	5250 4150 5350 4250
Wire Wire Line
	5750 4650 5750 4850
Connection ~ 5750 4650
Wire Wire Line
	5750 4450 5750 4650
Connection ~ 5750 4450
Wire Wire Line
	5750 4250 5750 4450
Connection ~ 5750 4250
Wire Wire Line
	5750 4050 5750 4250
Connection ~ 5750 4050
Connection ~ 5750 3850
Wire Wire Line
	5750 3850 5750 4050
Wire Wire Line
	5750 4850 5750 5050
$Comp
L Device:R R10
U 1 1 615496F9
P 5600 4850
F 0 "R10" V 5600 5050 50  0000 L CNN
F 1 "10K" V 5600 4750 50  0000 L CNN
F 2 "" V 5530 4850 50  0001 C CNN
F 3 "~" H 5600 4850 50  0001 C CNN
	1    5600 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 615496F3
P 5600 4650
F 0 "R9" V 5600 4850 50  0000 L CNN
F 1 "10K" V 5600 4550 50  0000 L CNN
F 2 "" V 5530 4650 50  0001 C CNN
F 3 "~" H 5600 4650 50  0001 C CNN
	1    5600 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 615496ED
P 5600 4250
F 0 "R7" V 5600 4450 50  0000 L CNN
F 1 "10K" V 5600 4150 50  0000 L CNN
F 2 "" V 5530 4250 50  0001 C CNN
F 3 "~" H 5600 4250 50  0001 C CNN
	1    5600 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 615496E7
P 5600 4450
F 0 "R8" V 5600 4650 50  0000 L CNN
F 1 "10K" V 5600 4350 50  0000 L CNN
F 2 "" V 5530 4450 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	0    1    1    0   
$EndComp
Connection ~ 5750 3650
Wire Wire Line
	5750 3850 5750 3650
Connection ~ 5750 3450
Wire Wire Line
	5750 3650 5750 3450
Connection ~ 5750 3250
Wire Wire Line
	5750 3250 5750 3450
Wire Wire Line
	5750 3050 5750 3250
$Comp
L power:GND #PWR?
U 1 1 61446BF4
P 5750 5050
F 0 "#PWR?" H 5750 4800 50  0001 C CNN
F 1 "GND" H 5755 4877 50  0000 C CNN
F 2 "" H 5750 5050 50  0001 C CNN
F 3 "" H 5750 5050 50  0001 C CNN
	1    5750 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6142A6BA
P 5600 4050
F 0 "R6" V 5600 4250 50  0000 L CNN
F 1 "10K" V 5600 3950 50  0000 L CNN
F 2 "" V 5530 4050 50  0001 C CNN
F 3 "~" H 5600 4050 50  0001 C CNN
	1    5600 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 6142A6B4
P 5600 3850
F 0 "R5" V 5600 4050 50  0000 L CNN
F 1 "10K" V 5600 3750 50  0000 L CNN
F 2 "" V 5530 3850 50  0001 C CNN
F 3 "~" H 5600 3850 50  0001 C CNN
	1    5600 3850
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6142A6AE
P 5600 3650
F 0 "R4" V 5600 3850 50  0000 L CNN
F 1 "10K" V 5600 3550 50  0000 L CNN
F 2 "" V 5530 3650 50  0001 C CNN
F 3 "~" H 5600 3650 50  0001 C CNN
	1    5600 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6142A6A8
P 5600 3450
F 0 "R3" V 5600 3650 50  0000 L CNN
F 1 "10K" V 5600 3350 50  0000 L CNN
F 2 "" V 5530 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5600 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 614253BB
P 5600 3250
F 0 "R2" V 5600 3450 50  0000 L CNN
F 1 "10K" V 5600 3150 50  0000 L CNN
F 2 "" V 5530 3250 50  0001 C CNN
F 3 "~" H 5600 3250 50  0001 C CNN
	1    5600 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61423F8D
P 5600 3050
F 0 "R1" V 5600 3250 50  0000 L CNN
F 1 "10K" V 5600 2950 50  0000 L CNN
F 2 "" V 5530 3050 50  0001 C CNN
F 3 "~" H 5600 3050 50  0001 C CNN
	1    5600 3050
	0    1    1    0   
$EndComp
Entry Wire Line
	8550 3250 8650 3350
Entry Wire Line
	8550 2950 8650 3050
Text Label 8650 3050 0    50   ~ 0
A14
Text Label 8650 3350 0    50   ~ 0
A15
Wire Wire Line
	8900 4400 8900 2950
Wire Wire Line
	9000 4500 9000 3250
Wire Wire Line
	9100 4600 9100 3550
$Comp
L 74xx:74LS257 U6
U 1 1 613676C3
P 11100 5450
F 0 "U6" H 11350 6200 50  0000 C CNN
F 1 "SN74HC257" V 11100 5450 50  0000 C CNN
F 2 "" H 11100 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 11100 5450 50  0001 C CNN
	1    11100 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61CFD7EE
P 10050 4550
F 0 "#PWR?" H 10050 4300 50  0001 C CNN
F 1 "GND" H 10200 4500 50  0000 C CNN
F 2 "" H 10050 4550 50  0001 C CNN
F 3 "" H 10050 4550 50  0001 C CNN
	1    10050 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 3850 9200 3850
Wire Wire Line
	8900 2950 9550 2950
Wire Wire Line
	9000 3250 9550 3250
Wire Wire Line
	9100 3550 9550 3550
Wire Wire Line
	8650 3050 9550 3050
Wire Wire Line
	8650 3350 9550 3350
$Comp
L power:GND #PWR?
U 1 1 61CC6551
P 9500 4400
F 0 "#PWR?" H 9500 4150 50  0001 C CNN
F 1 "GND" H 9650 4350 50  0000 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11000 2950 10550 2950
Wire Wire Line
	10850 3250 10850 3900
Wire Wire Line
	10550 3250 10850 3250
Wire Wire Line
	10700 3550 10700 4000
Wire Wire Line
	10550 3550 10700 3550
Wire Wire Line
	10450 4950 10450 5250
Wire Wire Line
	10600 6150 10450 6150
Connection ~ 10450 6150
Wire Wire Line
	10450 6150 10450 6450
Wire Wire Line
	10600 5850 10450 5850
Connection ~ 10450 5850
Wire Wire Line
	10450 5850 10450 6150
Wire Wire Line
	10600 5550 10450 5550
Connection ~ 10450 5550
Wire Wire Line
	10450 5550 10450 5850
Wire Wire Line
	10600 5250 10450 5250
Connection ~ 10450 5250
Wire Wire Line
	10450 5250 10450 5550
Entry Wire Line
	8250 6600 8150 6700
Entry Wire Line
	8350 6600 8250 6700
Entry Wire Line
	8450 6600 8350 6700
Wire Wire Line
	8350 6350 8350 6600
Wire Wire Line
	8450 6350 8450 6600
Wire Wire Line
	8250 6350 8250 6600
Text Label 8150 6500 0    50   ~ 0
D5
Text Label 8250 6450 0    50   ~ 0
D6
Text Label 8350 6500 0    50   ~ 0
D7
NoConn ~ 11600 5150
NoConn ~ 11600 5450
NoConn ~ 11600 5750
Text Label 9750 6050 2    50   ~ 0
#BANKING
Text GLabel 14700 2550 2    50   Input ~ 0
#MEM_LED
$Comp
L power:+5V #PWR?
U 1 1 63FE9169
P 11200 4500
F 0 "#PWR?" H 11200 4350 50  0001 C CNN
F 1 "+5V" V 11300 4550 50  0000 C CNN
F 2 "" H 11200 4500 50  0001 C CNN
F 3 "" H 11200 4500 50  0001 C CNN
	1    11200 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	10600 4500 10750 4500
$Comp
L Device:C_Small C6
U 1 1 63FE9172
P 10850 4500
F 0 "C6" V 10950 4450 50  0000 L CNN
F 1 "0.1uF" V 10700 4400 50  0000 L CNN
F 2 "" H 10850 4500 50  0001 C CNN
F 3 "~" H 10850 4500 50  0001 C CNN
	1    10850 4500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63FE9178
P 10600 4500
F 0 "#PWR?" H 10600 4250 50  0001 C CNN
F 1 "GND" V 10700 4500 50  0000 C CNN
F 2 "" H 10600 4500 50  0001 C CNN
F 3 "" H 10600 4500 50  0001 C CNN
	1    10600 4500
	0    1    -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 64081DA0
P 10150 2600
F 0 "#PWR?" H 10150 2450 50  0001 C CNN
F 1 "+5V" V 10250 2650 50  0000 C CNN
F 2 "" H 10150 2600 50  0001 C CNN
F 3 "" H 10150 2600 50  0001 C CNN
	1    10150 2600
	0    1    -1   0   
$EndComp
Wire Wire Line
	9550 2600 9700 2600
$Comp
L Device:C_Small C5
U 1 1 64081DA9
P 9800 2600
F 0 "C5" V 9900 2550 50  0000 L CNN
F 1 "0.1uF" V 9650 2500 50  0000 L CNN
F 2 "" H 9800 2600 50  0001 C CNN
F 3 "~" H 9800 2600 50  0001 C CNN
	1    9800 2600
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64081DAF
P 9550 2600
F 0 "#PWR?" H 9550 2350 50  0001 C CNN
F 1 "GND" V 9650 2600 50  0000 C CNN
F 2 "" H 9550 2600 50  0001 C CNN
F 3 "" H 9550 2600 50  0001 C CNN
	1    9550 2600
	0    1    -1   0   
$EndComp
Wire Bus Line
	6050 8350 6050 6700
Wire Bus Line
	4250 6700 6050 6700
Connection ~ 6050 6700
Wire Wire Line
	9200 3850 9200 4700
Wire Wire Line
	9200 4700 8050 4700
Wire Wire Line
	10550 3850 10550 4100
Wire Wire Line
	8250 4150 9350 4150
Wire Wire Line
	9550 3650 9500 3650
Wire Wire Line
	9500 3650 9500 3950
Wire Wire Line
	9550 3950 9500 3950
Connection ~ 9500 3950
Wire Wire Line
	9500 3950 9500 4250
Wire Wire Line
	9550 4250 9500 4250
Connection ~ 9500 4250
Wire Wire Line
	9350 4150 9350 6050
Wire Wire Line
	9350 6050 10600 6050
Connection ~ 9350 4150
Wire Wire Line
	9350 4150 9550 4150
Wire Wire Line
	9500 4400 9500 4250
Wire Wire Line
	7950 4050 8250 4050
Connection ~ 8250 4050
Wire Wire Line
	8250 4050 8250 4150
Wire Wire Line
	8250 3600 8250 4050
$Comp
L 74xx:74LS257 U5
U 1 1 6135FE6F
P 10050 3550
F 0 "U5" H 10300 4300 50  0000 C CNN
F 1 "SN74HC257" V 10050 3550 50  0000 C CNN
F 2 "" H 10050 3550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS257" H 10050 3550 50  0001 C CNN
	1    10050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2600 10050 2600
Wire Wire Line
	10050 2650 10050 2600
Connection ~ 10050 2600
Wire Wire Line
	10050 2600 10150 2600
Wire Wire Line
	10950 4500 11100 4500
Wire Wire Line
	11100 4550 11100 4500
Connection ~ 11100 4500
Wire Wire Line
	11100 4500 11200 4500
Wire Wire Line
	12250 3800 11000 3800
Wire Wire Line
	11000 3800 11000 2950
Wire Wire Line
	12250 3900 10850 3900
Wire Wire Line
	12250 4000 10700 4000
Wire Wire Line
	12250 4100 10550 4100
Wire Wire Line
	12250 4200 11600 4200
Wire Wire Line
	11600 4200 11600 4850
Wire Notes Line
	7050 2400 7050 6550
Wire Notes Line
	7050 6550 11800 6550
Wire Notes Line
	11800 6550 11800 2400
Wire Notes Line
	7050 2400 11800 2400
Connection ~ 5750 4850
Wire Wire Line
	1850 1150 6750 1150
Connection ~ 8550 2100
Wire Bus Line
	8550 2100 11900 2100
Connection ~ 7300 2100
Wire Bus Line
	7300 2100 8550 2100
Wire Wire Line
	14700 2550 13950 2550
Connection ~ 13950 2550
Wire Wire Line
	13950 2550 13950 3400
Connection ~ 6550 1550
Connection ~ 6750 1750
Connection ~ 6650 1350
Wire Wire Line
	6750 1150 6750 1750
Wire Wire Line
	14350 3600 14350 1350
Wire Wire Line
	14150 1550 14150 3500
Wire Wire Line
	13950 1750 13950 2550
Wire Wire Line
	6750 1750 6750 8700
Wire Wire Line
	6650 1350 6650 8700
Wire Wire Line
	6550 1550 6550 8700
Wire Wire Line
	6750 1750 13950 1750
Wire Wire Line
	6650 1350 14350 1350
Wire Wire Line
	14150 1550 6550 1550
Wire Notes Line
	13800 4100 13800 9750
Wire Notes Line
	13800 9750 15950 9750
Wire Notes Line
	15950 9750 15950 4100
Wire Notes Line
	15950 4100 13800 4100
Wire Notes Line
	13800 6900 15950 6900
Wire Notes Line
	15950 8650 13800 8650
Wire Notes Line
	13250 6850 13250 9450
Wire Notes Line
	13250 9450 12150 9450
Wire Notes Line
	12150 9450 12150 6850
Wire Notes Line
	12150 6850 13250 6850
Wire Wire Line
	14400 9250 14250 9250
Text GLabel 14900 9550 0    50   Input ~ 0
#USER_LED
Wire Wire Line
	14800 9250 14700 9250
Wire Wire Line
	15000 9550 14900 9550
$Comp
L Device:R R26
U 1 1 6137029B
P 15150 9550
F 0 "R26" V 15250 9500 50  0000 L CNN
F 1 "10K" V 15150 9500 50  0000 L CNN
F 2 "" V 15080 9550 50  0001 C CNN
F 3 "~" H 15150 9550 50  0001 C CNN
	1    15150 9550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 613702A1
P 14550 9250
F 0 "D7" H 14650 9350 50  0000 C CNN
F 1 "LED_USER" H 14500 9100 50  0000 C CNN
F 2 "" H 14550 9250 50  0001 C CNN
F 3 "~" H 14550 9250 50  0001 C CNN
	1    14550 9250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 613702A7
P 14250 9250
F 0 "#PWR?" H 14250 9000 50  0001 C CNN
F 1 "GND" V 14250 9050 50  0000 C CNN
F 2 "" H 14250 9250 50  0001 C CNN
F 3 "" H 14250 9250 50  0001 C CNN
	1    14250 9250
	0    1    1    0   
$EndComp
$Comp
L Device:R R25
U 1 1 613702AD
P 14950 9250
F 0 "R25" V 15050 9200 50  0000 L CNN
F 1 "22" V 14950 9200 50  0000 L CNN
F 2 "" V 14880 9250 50  0001 C CNN
F 3 "~" H 14950 9250 50  0001 C CNN
	1    14950 9250
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_PNP_EBC Q4
U 1 1 613702B3
P 15300 9350
F 0 "Q4" V 15500 9300 50  0000 L CNN
F 1 "PNP_2N4403" V 15200 8750 50  0000 L CNN
F 2 "" H 15500 9450 50  0001 C CNN
F 3 "~" H 15300 9350 50  0001 C CNN
	1    15300 9350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 613702B9
P 15500 9250
F 0 "#PWR?" H 15500 9100 50  0001 C CNN
F 1 "+5V" V 15500 9450 50  0000 C CNN
F 2 "" H 15500 9250 50  0001 C CNN
F 3 "" H 15500 9250 50  0001 C CNN
	1    15500 9250
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 9700 8400 10700
Text Notes 7050 8350 0    50   ~ 0
(internal pull-up in ATMega)
$Comp
L power:GND #PWR?
U 1 1 6141B822
P 9200 10700
F 0 "#PWR?" H 9200 10450 50  0001 C CNN
F 1 "GND" V 9200 10500 50  0000 C CNN
F 2 "" H 9200 10700 50  0001 C CNN
F 3 "" H 9200 10700 50  0001 C CNN
	1    9200 10700
	0    -1   1    0   
$EndComp
Connection ~ 6600 10200
Wire Wire Line
	6600 10200 10600 10200
Wire Wire Line
	5250 10200 5600 10200
Connection ~ 8400 9700
Wire Wire Line
	6450 8250 8400 8250
Text Notes 5250 8300 0    50   ~ 0
(internal pull-up\n in ATMega)
Text Notes 3400 7550 0    50   ~ 0
(internal pull-up in ATMega)
$Comp
L power:GND #PWR?
U 1 1 617B67AE
P 1000 950
F 0 "#PWR?" H 1000 700 50  0001 C CNN
F 1 "GND" V 1000 750 50  0000 C CNN
F 2 "" H 1000 950 50  0001 C CNN
F 3 "" H 1000 950 50  0001 C CNN
	1    1000 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1150 1850 4300
Text Notes 4800 1150 0    50   ~ 0
(internal pull-up in ATMega)
Text Notes 4800 1350 0    50   ~ 0
(internal pull-up in ATMega)
Text Notes 4800 1550 0    50   ~ 0
(internal pull-up in ATMega)
Text Notes 5300 2850 0    50   ~ 0
(A0  A5: internal\n pull-up in ATMega)
Connection ~ 5250 2100
Wire Bus Line
	5250 2100 7300 2100
Wire Bus Line
	4550 2100 5250 2100
Wire Wire Line
	2400 3100 1600 3100
Wire Wire Line
	1600 3100 1600 8550
Wire Wire Line
	1300 3000 2400 3000
Text Notes 10050 1350 0    50   ~ 0
(internal pull-up in ATMega)
Text Notes 10050 1750 0    50   ~ 0
(internal pull-up in ATMega)
Text Notes 10050 1550 0    50   ~ 0
(internal pull-up in ATMega)
$Comp
L power:GND #PWR?
U 1 1 61A0408E
P 5600 10800
F 0 "#PWR?" H 5600 10550 50  0001 C CNN
F 1 "GND" H 5600 10600 50  0000 C CNN
F 2 "" H 5600 10800 50  0001 C CNN
F 3 "" H 5600 10800 50  0001 C CNN
	1    5600 10800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5600 10450 5600 10200
Connection ~ 5600 10200
Wire Wire Line
	5600 10200 6600 10200
Wire Wire Line
	5600 10650 5600 10800
Wire Wire Line
	5250 10700 5250 10800
Text Notes 7350 2650 0    50   ~ 0
banking: 0x8000 - 0xBFFF\n(A14=0 and A15=1)
Wire Bus Line
	8550 2100 8550 3250
Wire Bus Line
	7300 2100 7300 3600
Wire Bus Line
	3400 7600 4550 7600
Wire Bus Line
	13400 2500 13400 6700
Wire Bus Line
	4250 4200 4250 6700
Wire Bus Line
	5250 8350 6050 8350
Wire Bus Line
	6050 6700 13400 6700
Wire Bus Line
	11900 2100 11900 3600
Wire Bus Line
	5250 2100 5250 4750
Wire Bus Line
	4550 2100 4550 7600
$EndSCHEMATC
